---
slapd_server_pkgs:
  - openldap-servers

slapd_utils_pkgs:
  - openldap-clients
  - python-ldap

slapd_ssl_utils_pkgs:
  - openssl

slapd_server_user: "ldap"
slapd_server_group: "ldap"
slapd_config_path: "/etc/openldap/slapd.d/"

slapd_tmp_dir: "/tmp/slapd"

slapd_defaults_path: "/etc/sysconfig/slapd"

slapd_protocols_line_regex: "^SLAPD_URLS=.*$"
slapd_protocols_line: "SLAPD_URLS"
